VITE_BASE_URL=http://localhost:8080
VITE_JWT_ACCESS_SECRET=1f869ac8d02f8900636b659fc0f2d4c4326d030a62ed2ec1639b3fe6a018e461
VITE_API_KEY=AIzaSyCeJ6lEC3H0v19gMZ4vPbxnuqc653AikSM

VITE_CLIENT_ID=967684456068-lcdije7nl9a8lq9i3sji7h1vj3t4nog8.apps.googleusercontent.com
VITE_CLIENT_SECRET=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
VITE_DOMAIN=dev-ci6qqg7m8ppmwrj4.us.auth0.com